#alphabet {
  border-bottom: 1px solid @border-color;

  position: absolute;
  top: 0;
  height: @states-top - 1;
  width: 100%;

  white-space: nowrap;
  overflow-x: auto;

  ul {
    margin: 0;
    padding: 0;
    display: inline;
    li {
      list-style: none;
      display: inline;
      input {
        width: 1em;
        height: 1em;
        padding: 3px;
        margin: 0.5em 10px;
        text-align: center;

        border: 1px solid @border-color;

        &:focus {
          outline: none;
          border: 1px solid @highlight-color;
        }

        &.invalid-true {
          background-color: red;
        }
      }
    }
  }
  a {
    margin: 0 10px;
  }
}