a.collapsable {
	position: absolute;
	left: 0px;
	top: -10px;

	height: 100%;
	width: 20px;
	display: block;
	padding: 10px 5px;
	text-align: center;
	vertical-align: middle;

	background-color: white;
	border: 1px solid @border-color;
	border-left: none;

	text-decoration: none;
	color: @border-color;
}