#selector {
	position: absolute;
	width: 64px;

	padding: 5px;
	padding-bottom: 2em;
	border: 1px solid @border-color;
	background-color: @background-color;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
			margin: 2px;
			border: 1px solid @border-color;
			text-align: center;

			a {
				display: block;
				padding: 5px;
				width: 1em;
				height: 1em;
				text-decoration: none;
				color: @font-color;
			}
		}
	}
}