html, body {
    height: 100%;
}
#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@states-bottom; /* the bottom margin is the negative value of the footer's height */
}
#tape, .push {
	height: @states-bottom - 1;
}
/*

Sticky Footer by Ryan Fait
http://ryanfait.com/

*/