@bottom: 100px;

#tape {
    position: absolute;
    bottom: @bottom;
    width: 100%;

    white-space: nowrap;

    ul.controls {
        margin: 0;
        padding: 0;
        text-align: center;
        list-style: none;

        li {
            display: inline-block;
            width: 40px;

            &.indicator {
                width: 80px;
                height: 100px;
                border: 10px solid black;
                position: relative;
                top: 120px;
                background: none;


                .pointer {
                    width: 20px;
                    margin: auto;
                    position: relative;
                    top: -30px;
                    border-top: 20px solid black;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                }
            }
        }
    }

    ul.cells {
        width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: @background-color;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        li {
            list-style: none;
            display: inline;
            input {
                width: 2em;
                height: 2em;
                padding: 5px;
                font-size: 2em;
                margin: 0.5em 10px;
                text-align: center;

                border: 1px solid @border-color;
            }
        }
    }

    a.collapsable {
        height: 150px;
        margin-top: 100px;
    }
}